<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  


    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #ffffff;
        }
        ::selection{
            color: #fff;
            background: #6F36FF;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 450px;
            width: 100%;
            background: transparent;
            border-radius: 10px;


            text-align:center;

        }
        .wrapper header{
            font-size: 23px;
            font-weight: 500;
            padding: 17px 30px;

        }
        .wrapper header.active{
            cursor: move;
            user-select: none;
        }

    </style>
</head>
<body>
<input type="text" id="myInput" onkeyup="copyText()" placeholder="Typ hier">
<select id="colorPicker" onchange="changeColor()">
    <option value="black">Zwart</option>
    <option value="red">Rood</option>
    <option value="green">Groen</option>
    <option value="blue">Blauw</option>
    <option value="white">Wit</option>
</select>
<select id="fontSizePicker" onchange="changeFontSize()">
    <option value="20px">Klein</option>
    <option value="60px">Normaal</option>
    <option value="120px">Groot</option>
</select>
<select id="fontPicker" onchange="changeFont()">
    <option value="Arial">Arial</option>
    <option value="Times New Roman">Times New Roman</option>
    <option value="Verdana">Verdana</option>
</select>


<img src="vis.jpg" alt="" height="800px" width="auto">
<div class="wrapper">
    <header id="output"></header>

</div>

<script>
    const wrapper = document.querySelector(".wrapper"),
        header = wrapper.querySelector("header");

    function onDrag({movementX, movementY}){
        let getStyle = window.getComputedStyle(wrapper);
        let leftVal = parseInt(getStyle.left);
        let topVal = parseInt(getStyle.top);
        wrapper.style.left = `${leftVal + movementX}px`;
        wrapper.style.top = `${topVal + movementY}px`;
    }

    header.addEventListener("mousedown", ()=>{
        header.classList.add("active");
        header.addEventListener("mousemove", onDrag);
    });

    document.addEventListener("mouseup", ()=>{
        header.classList.remove("active");
        header.removeEventListener("mousemove", onDrag);
    });
    function copyText() {
        var input = document.getElementById("myInput");
        var output = document.getElementById("output");
        output.innerHTML = input.value;
    }
    function changeColor() {
        var colorPicker = document.getElementById("colorPicker");
        var selectedColor = colorPicker.options[colorPicker.selectedIndex].value;
        var myDiv = document.getElementById("output");
        myDiv.style.color = selectedColor;
    }
    function changeFontSize() {
        var fontSizePicker = document.getElementById("fontSizePicker");
        var selectedSize = fontSizePicker.options[fontSizePicker.selectedIndex].value;
        var myDiv = document.getElementById("output");
        myDiv.style.fontSize = selectedSize;
    }
    function changeFont() {
        var fontPicker = document.getElementById("fontPicker");
        var selectedFont = fontPicker.options[fontPicker.selectedIndex].value;
        var myDiv = document.getElementById("output");
        myDiv.style.fontFamily = selectedFont;
    }


</script>

</body>
</html>
